from . import account_move
from . import account_move_line
from . import account_journal
from . import aut_ex
from . import base
from . import base_import_fe_cr
from . import identification_type
from . import product_template
from . import res_company
from . import res_config_settings
from . import res_partner
from . import resolution
from . import uom
